&CONTROL
calculation = 'scf'
pseudo_dir = '../pseudo'
outdir = './outdir/outdir_##NUMBER##'
prefix = 'graphene'
etot_conv_thr = 1.0D-6
forc_conv_thr = 1.0D-6
tstress = .true.
tprnfor = .true.
/
&SYSTEM
ibrav = 0
nat = ##NATOMS##
ntyp = 1
ecutwfc = 50
ecutrho = 400
occupations = 'smearing'
smearing = 'mv'
degauss = 0.02
/
&ELECTRONS
mixing_beta = 0.7
conv_thr = 1.0D-10
/
ATOMIC_SPECIES
C 12.0107 C.pbe-n-rrkjus_psl.1.0.0.UPF

##COORDINATES##

K_POINTS gamma

##CELL##