&cell
configs = [
    (3, 3, 1, -2),
    (3, 3, 1, -3),
    (4, 4, 1, -3),
    (4, 4, 1, -4),
    (4, 4, 1, -5),
]
base_input = "graphene_unit.scf.in"
template_supercell_name = "graphene_supper.scf.in"
THIRDORDER_BIN = "path/to/thirdorder_espresso.py"
SUB_GEN_SCRIPT = "templates/sub_gen.sh"

&dft
SUB_SCRIPT = "templates/sub_calc.sh"

&analyze
COST_ESTIMATES = {
    "331": 0.16,
    "441": 0.32,
    "551": 0.64,
}

&submit
ROOT_DIR = "."
WORK_DIR = "ShengBTE"
CONTROL_FILE = "CONTROL"
IFC2_FILE = "espresso.ifc2"
SUB_SCRIPT = "templates/sub_sheng.sh"
TARGET_RESULT = "BTE.KappaTensorVsT_CONV"

&collect
TEMPERATURE = "100, 300 ,500"
TARGET_FILE = "BTE.KappaTensorVsT_CONV"
TARGET_KAPPA = "1, 5, 9"
OUTPUT_JSON = "kappa_summary.json"
ROOT_DIR = "."
WORK_DIR = "ShengBTE"