# ============================================================
# 1. &cell Section: Supercell Generation and Cutoff Definition
# ============================================================
&cell
# [Core Config] Convergence Test List
# Format: (Na, Nb, Nc, Cutoff)
# Na, Nb, Nc: Supercell expansion factors in x, y, z directions
# Cutoff: Cutoff radius.
#    - Negative values (e.g., -2) represent the N-th nearest neighbor.
#    - Positive values (e.g., 5.0) represent the cutoff radius in nanometers.
configs = [
    (3, 3, 1, -2),  # 3x3x1 Supercell, 2nd nearest neighbor cutoff
    (3, 3, 1, -3),  # 3x3x1 Supercell, 3rd nearest neighbor cutoff
    (4, 4, 1, -3),  # 4x4x1 Supercell, 3rd nearest neighbor cutoff
    (4, 4, 1, -4),  # 4x4x1 Supercell, 4th nearest neighbor cutoff
    (4, 4, 1, -5),  # 4x4x1 Supercell, 5th nearest neighbor cutoff
]

# Unit cell input file (Used to read lattice parameters and atomic positions)
base_input = "graphene_unit.scf.in"

# Supercell template file (Used to generate DFT input files; must include parameters like K-points, cutoffs, etc.)
template_supercell_name = "graphene_supper.scf.in"

# Path to the 'thirdorder' executable (Must be an ABSOLUTE path)
THIRDORDER_BIN = "/path/to/your/thirdorder_espresso.py"

# Submission script template for 3rd-order FC generation (Phase 3)
SUB_GEN_SCRIPT = "templates/sub_gen.sh"


# ============================================================
# 2. &dft Section: DFT Calculation Submission Configuration
# ============================================================
&dft
# Script template for submitting massive supercell DFT calculations (Phase 2)
# This script typically contains Job Array settings
SUB_SCRIPT = "templates/sub_calc.sh"


# ============================================================
# 3. &analyze Section: Computational Cost Estimation (Optional)
# ============================================================
&analyze
# Estimated cost for each supercell size (Unit is arbitrary, e.g., core-hours or weight)
# Used by 'python convergence.py analyze' to evaluate savings from deduplication
COST_ESTIMATES = {
    "331": 0.16,  # Estimated cost per single calculation for 3x3x1 supercell
    "441": 0.32,  # Estimated cost per single calculation for 4x4x1 supercell
}


# ============================================================
# 4. &submit Section: ShengBTE Submission Configuration
# ============================================================
&submit
# Project root directory (Usually ".")
ROOT_DIR = "."

# Working directory name for ShengBTE (Will be created automatically)
WORK_DIR = "ShengBTE"

# Main CONTROL file for ShengBTE (Must exist in the root directory)
CONTROL_FILE = "CONTROL"

# 2nd-order force constants file (Must be pre-calculated and placed in the root directory)
IFC2_FILE = "espresso.ifc2"

# Submission script template for ShengBTE tasks (Phase 4)
SUB_SCRIPT = "templates/sub_sheng.sh"

# Target filename used to verify job completion
# The step is considered successful only if this file is generated
TARGET_RESULT = "BTE.KappaTensorVsT_CONV"


# ============================================================
# 5. &collect Section: Result Collection and Plotting Configuration
# ============================================================
&collect
# Temperature points to extract (Comma separated)
TEMPERATURE = "100, 300, 500"

# Target result file to read
TARGET_FILE = "BTE.KappaTensorVsT_CONV"

# Column indices of thermal conductivity tensor (ShengBTE output format)
# 1 = xx direction (k_xx)
# 5 = yy direction (k_yy)
# 9 = zz direction (k_zz)
TARGET_KAPPA = "1, 5, 9"

# Output JSON filename for summarized data
OUTPUT_JSON = "kappa_summary.json"

# Path configuration (Usually consistent with &submit)
ROOT_DIR = "."
WORK_DIR = "ShengBTE"
